#######################################
# Play ConductR Reference Config File #
#######################################

# This is the reference config file that contains all the default settings.
# Make your edits/overrides in your application.conf.

play.modules {
  # Enables the Play `BundlelibModule` to make the ConductR services injectable
  enabled += "com.typesafe.conductr.bundlelib.play.api.BundlelibModule"

  # Enables the Play `ConductRLifecycleModule`
  # to signal ConductR that the Play application has been started
  enabled += "com.typesafe.conductr.bundlelib.play.api.ConductRLifecycleModule"
}
