# Hack to override some of Play's defaults

# ConductR's config file loading logic will load this file with a higher
# priority than reference.conf, but a lower priority than application.conf.
# That allows ConductR to override Play's reference.conf (which can't happen
# from in ConductR's own reference.conf), but still allow users to override
# ConductR's settings in their application.conf.

play {

  # Custom ConductR Application loader to load ConductR related configurations
  application.loader = "com.typesafe.conductr.bundlelib.play.api.ConductRApplicationLoader"

  server {

    # Use the ip address of the ConductR 'web' endpoint as the http address  
    http.address=${?WEB_BIND_IP}

    # Use the port of the ConductR 'web' endpoint as the http port
    http.port=${?WEB_BIND_PORT}
  }

}  
